# --- SUPABASE CONFIG ---
NEXT_PUBLIC_SUPABASE_URL=https://yuzkenxhbosrgecyqyzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RDcUTWlgI3fTC-7twBJQMw_b_pCw0sA

# If your project uses server-side service key (ONLY use on server, never on client)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1emtlbnhoYm9zcmdlY3lxeXpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMzMDEzNywiZXhwIjoyMDc4OTA2MTM3fQ.zPvnLG5ExGnntBH9l8ldweNMVgUKJmHmy4um8N93z0Y
