NEXT_PUBLIC_SUPABASE_URL=https://yuzkenxhbosrgecyqyzj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_RDcUTWlgI3fTC-7twBJQMw_b_pCw0sA
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RDcUTWlgI3fTC-7twBJQMw_b_pCw0sA
